# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[volume]
#label=VOL
##label=♪
#instance=Master
##instance=PCM
#command=/usr/share/i3blocks/volume 5 pulse
#interval=once
#signal=10

[ethernet]
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=once

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=1
min_width=CPU: 100.00%
#separator=false

[time]
label=
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
